# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# MongoDB Configuration
MONGO_URI=mongodb://mongo:27017/mydatabase

# Service URLs
RECOMMENDATION_SERVICE_URL=http://recommendation_service:8001/recommend
USER_DATA_SERVICE_URL=http://user_service:8002

# Dataset File Path for Recommendation Service
DATASET_FILE_PATH=dataset.csv

# API Key for client authentication
API_KEY=1234567890